<RCC>
    <qresource prefix="/">
        <file>buttons/black/Heart.svg</file>
        <file>buttons/black/Minus.svg</file>
        <file>buttons/black/Play.svg</file>
        <file>buttons/black/Pause.svg</file>
        <file>buttons/black/Plus.svg</file>
        <file>buttons/black/Navigation.svg</file>
        <file>buttons/black/Note.svg</file>
        <file>buttons/black/Settings.svg</file>
        <file>buttons/BlueNote.svg</file>
        <file>buttons/BlueNavigation.svg</file>
        <file>buttons/BlueSettings.svg</file>
        <file>buttons/BlueBack.svg</file>
        <file>buttons/RedHeart.svg</file>
        <file>buttons/RedMinus.svg</file>
        <file>images/BlackRadio.svg</file>
        <file>images/HDRadioLogo.svg</file>
        <file>images/ImageMissing.jpg</file>

        <file>fonts/OpenSans-VariableFont.ttf</file>

        <file>themes/Dark.qss</file>
        <file>themes/Light.qss</file>
    </qresource>
</RCC>